# guacamole-ext-k8s-vnc

./: .gitignore  HOWTO.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/apache/guacamole/auth/k8s/: K8sVNCAuthenticationProvider.java  K8sVNCProperties.java  K8sVNCUserContext.java
src/main/java/org/apache/guacamole/auth/k8s/connection/: K8sVNCConnection.java
src/main/resources/: guac-manifest.json
src/main/resources/translations/: en.json  en_US.json
vnc-image/: Dockerfile  README.md  entrypoint.sh
